kotlin.code.style=official
spring.main.allow-bean-definition-overriding=true
# Use system trust store
systemProp.javax.net.ssl.trustStore=/usr/lib/jvm/java-21-openjdk-amd64/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
